# bet

./: .gitignore  README.md  bower.json  docker-compose.yml  pom.xml
src/main/java/com/galiamov/bet/: Application.java  WebSocketConfig.java
src/main/java/com/galiamov/bet/controller/: BetController.java  BetReportsController.java  GameController.java
src/main/java/com/galiamov/bet/model/: Bet.java  Game.java
src/main/java/com/galiamov/bet/repository/: BetRepository.java  GameRepository.java
src/main/java/com/galiamov/bet/simulator/: SimulatorComponent.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  update.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/test/groovy/com/galiamov/bet/controller/: BetControllerSpec.groovy
src/test/groovy/com/galiamov/bet/model/: GameSpec.groovy
test/functional/: pom.xml
test/functional/src/test/groovy/com/galiamov/bet/: RunCukesTest.groovy
test/functional/src/test/groovy/com/galiamov/bet/stepdefs/: BetsStepdefs.groovy  Env.groovy  GamesStepdefs.groovy
test/functional/src/test/groovy/com/galiamov/bet/world/: Bet.groovy  Game.groovy  WorldWithDependencies.groovy
test/functional/src/test/resources/cukes/: bets.feature  games.feature  reports.feature
